<Application x:Class="WpfForrat15.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfForrat15"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple" 
                                             SecondaryColor="Lime"/>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#dfeaeb"/>
                    <SolidColorBrush x:Key="WarningBorderColor" Color="#ffd129"/>

                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="#0ec0b4"/>
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="#fff"/>
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="#0bb4c4"/>
                    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground" Color="#fff"/>

                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="AutomationProperties.Name" Value="" />
                        <Setter Property="Margin" Value="0,1,0,1"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="AutomationProperties.Name" Value="" />
                        <Setter Property="Margin" Value="0,4,0,2"/>
                    </Style>
                    <Style TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">

                        <Setter Property="Margin" Value="2,2,2,4"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style x:Key="BackButtonStyle"
       TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>

                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style x:Key="DangerRaisedButton"
       TargetType="Button"
       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Background" Value="#FF5252"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="TextBlock"
       BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="0,1,0,1"/>

                    </Style>
                    <Style x:Key="ValidationErrorsStyle" TargetType="ItemsControl">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
