
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\App.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\MainWindow.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\BrandFormPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\BrandListPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\CategoryFormPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\CategoryListPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\LoginPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\MainPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\ProductFormPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\ProductTagsPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\TagFormPage.xaml;;
FC:\Users\1\Desktop\аап\WpfForrat15\WpfForrat15\Pages\TagListPage.xaml;;

